import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "Calculator.fidl"
define org.genivi.commonapi.someip.deployment for interface SimpleCalculator.CalculatorInterface.Calculator {
    SomeIpServiceID = 4660
     attribute calattribute {
		SomeIpGetterID = 33002
		SomeIpSetterID = 33003
		SomeIpNotifierID = 33004
		// All these ID settings are optional, but you need to specify at least one
		// if you specify a SomeIpNotifierID you also need to specify an eventgroup
		SomeIpEventGroups = { 33004 }
	}
    method add {
        SomeIpMethodID = 1
    }
    method division
	{
	    SomeIpMethodID =  2
	}

    method Test1 {
        SomeIpMethodID = 3
    }

    method Test2 {
        SomeIpMethodID = 4
    }

    method Test3 {
        SomeIpMethodID = 5
    }

    method Test4 {
        SomeIpMethodID = 6
    }

    method Test5 {
        SomeIpMethodID = 7
    }

    method Test6 {
        SomeIpMethodID = 8
    }

    method Test7 {
        SomeIpMethodID = 9
    }

    method Test8 {
        SomeIpMethodID = 10
    }

    method Test9 {
        SomeIpMethodID = 11
    }

    method Test10 {
        SomeIpMethodID = 12
    }

    method Test11 {
        SomeIpMethodID = 13
    }

    method Test12 {
        SomeIpMethodID = 14
    }

	broadcast operation_status
	{
        SomeIpEventID = 33010
        SomeIpEventGroups = { 33010 }

        out {
        }
    }


}

define org.genivi.commonapi.someip.deployment for provider MyService {
    instance SimpleCalculator.CalculatorInterface.Calculator {
        InstanceId = "CalculatorServer"
        SomeIpInstanceID = 22136
    }
}
